{* Latte template *}
{extends 'base.latte'}
{block podsekce}Seznam faktur{/block}
{block content}
&nbsp;
{control fakturyFiltrForm}
{if $faktury}
    <div class="portlet">
        <div class="portlet-header fixed">Seznam faktur</div>
	<div class="portlet-content nopadding">
	    {foreach $faktury as $faktura}
		{first}
		    <table width="100%" cellpadding="0" cellspacing="0" id="box-table-a" >
			<tr>
			    <th>Číslo</th>
			    <th>Objednávka</th>
			    <th>Odběratel</th>
			    <th>Datum vystavenní</th>
			    <th>Splatnost</th>
			    <th>Zaplaceno</th>
			    <th>Razítko</th>
			    <th>&nbsp;</th>
			</tr>
		    {/first}
		    <tr>
			<td><a n:href="detail $faktura->id">{$faktura->cislo}</a></td>
			<td>{$faktura->objednavka}</td>
			<td title='{$faktura->ulice}, {$faktura->mesto}'><a n:href='Faktury:prehled $faktura->odberatel'>{$faktura->nazev}</a></td>
			<td>{$faktura->vytvoreno|date:'j.n.Y'}</td>
			<td>{$faktura->splatnost|date:'j.n.Y'}</td>
			<td>{if $faktura->platba}<span class="ok"></span>{/if}{if !$faktura->platba && $faktura->splatnost<$dnes}<span class="warning"></no>{/if}{$faktura->platba|date:'j.n.Y'}</td>
	    <td>{if $faktura->razitko=='A'}<span class='ok' title='ano'></span>{else}<span class='no' title='ne'></span>{/if}</td>
			<td><a n:href="edit $faktura->id" class="edit_icon"></a>&nbsp;
			    <a n:href="delete $faktura->id" class="delete_icon" onclick="if (!confirm('Opravdu smazat tuto fakturu? Tento krok je nevratný.'))
					return false;"></a></td>

		    </tr>
		    {last}   
		    </table>
		{/last}
	    {/foreach}
	</div>
    </div>
    <div class="clear"> </div>
{else}
    <p class="info" id="error">
	<span class="info_inner"> Nebyly nalezeny žádné faktury odpovídající požadavkům</span>
    </p>
{/if}

